# PayPay-Challange-Test

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/satryaway/paypaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satryaway/paypaychallenge/: MainActivity.kt
app/src/main/java/com/satryaway/paypaychallenge/adapters/: CurrencyRateListAdapter.kt
app/src/main/java/com/satryaway/paypaychallenge/mocks/: MockData.kt
app/src/main/java/com/satryaway/paypaychallenge/models/: CurrencyModel.kt  ErrorModel.kt  LiveModel.kt
app/src/main/java/com/satryaway/paypaychallenge/presenters/: ConvertPresenter.kt
app/src/main/java/com/satryaway/paypaychallenge/repos/: ApiRepository.kt  LiveRepository.kt
app/src/main/java/com/satryaway/paypaychallenge/utils/: Api.kt  ApiService.kt  Cache.kt  CacheUtils.kt  Constants.kt  CurrencyRateListAdapter.kt  CurrentyRateListAdapter.kt  DialogUtils.kt  ListAdapter.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  currency_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satryaway/paypaychallenge/: CacheUtilsTest.kt  ConvertPresenterTest.kt  ExampleUnitTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
